html,body{
  margin:0;
  padding:0;
  font-size:12px;
}
.container{
  width:90%;
  margin:0 auto;
  border:2px solid red;
  border-radius:1px;

  h1{
    display:flex;
    font-size:22px;
    font-weight: bold;
    color:blue;
  }

  ul,li{
    list-style: none;
    padding:0;
    margin:0;
    font-size:14px;
  }
  li{
    padding:4px;
    margin:2px;
  }


}
